{
    // Force double quotes in print and debug statements when true
    // Print and debug statements use single quotes when false
    "force_double_quotes": true,

    // Define print/debug statement syntax for languages
    // In "debug", !!! will be replaced by variable name selected or under cursor if applicable
    // In "print", first element in array is print statement syntax,
    //             second element is the number of times the left arrow
    //             needs to be pressed to move cursor from end of line to
    //             where you start typing
    "syntax": [
        {
            "name": "Python",
            "scope": "source.python",
            "extensions": ["py"],
            "debug": "print(f'{!!! = }')",
            "print": ["print()", 1]
        },
        {
            "name": "JavaScript",
            "scope": "source.js",
            "extensions": ["js"],
            "debug": "console.log(`!!! = ${!!!}`);",
            "print": ["console.log();", 2]
        },
        {
            "name": "Java",
            "scope": "source.java",
            "extensions": ["java"],
            "debug": "System.out.println('!!! = ' + !!!);",
            "print": ["System.out.println();", 2]
        },
        {
            "name": "C++",
            "scope": "source.c++",
            "extensions": [".cpp"],
            "debug": "std::cout << '!!! = ' << !!! << '\\n';",
            "print": ["std::cout << '';", 2]
        },
        {
            "name": "Go",
            "scope": "source.go",
            "extensions": [".go"],
            "debug": "fmt.Println('!!! =', !!!)",
            "print": ["fmt.Println();", 2]
        }
    ]
}
