===================================================================
______     _       _  ______     _
| ___ \   (_)     | | |  _  \   | |
| |_/ / __ _ _ __ | |_| | | |___| |__  _   _  __ _  __ _  ___ _ __
|  __/ '__| | '_ \| __| | | / _ \ '_ \| | | |/ _` |/ _` |/ _ \ '__|
| |  | |  | | | | | |_| |/ /  __/ |_) | |_| | (_| | (_| |  __/ |
\_|  |_|  |_|_| |_|\__|___/ \___|_.__/ \__,_|\__, |\__, |\___|_|
                                              __/ | __/ |
                                             |___/ |___/

===================================================================

Hello there!

Thank you for installing PrintDebugger, a simple yet powerful tool that will help you write programs faster.

-------------------------------------------------------------------

How to use PrintDebugger to code faster:

To print out a meaningful message containing the name and value of a variable:
- Click on or select that variable
- Press the `print_debug` keybinding (default is `ALT+D`)

To view the values of a variable before and after a line:
- Click on or select that variable
- Press the `print_debug` keybinding with `before_and_after` set to `true` (default is `ALT+SHIFT+D`)

To insert an empty print statement at the cursor:
- Press the `print_debug` keybinding (default is `ALT+D`)

-------------------------------------------------------------------

How to customize PrintDebugger:

To modify or add print/debug syntax, run the `Preferences: PrintDebugger` command in the command palette.
To customize keybindings, run the `Preferences: PrintDebugger Key Bindings` command in the command palette.

-------------------------------------------------------------------

To learn more about this plugin, check out the README.md file via the `PrintDebugger: Open Readme` command in command palette.

GitHub homepage: https://github.com/futureprogrammer360/PrintDebugger
